{
  "name": "typing-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.7.2",
    "@aws-amplify/ui-react": "^6.15.2",
    "amazon-cognito-identity-js": "^6.3.16",
    "aws-amplify": "^6.16.3",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jsdom": "^28.1.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
